{
  "name": "console-helper",
  "displayName": "console helper",
  "description": "本插件可省去手打键盘的时间，快捷输出 console 并在控制台中可醒目展示你的 log 信息",
  "version": "0.0.1",
  "publisher": "AT-9420",
  "repository": "https://github.com/shangZhengXie/console-helper",
  "engines": {
    "vscode": "^1.51.0"
  },
  "keywords": ["console", "javascript", "log", "console.log", "javascript console", "console utils", "console helper", "console-helper"],
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:console-helper.helloWorld",
    "onCommand:console-helper.insertLogStatement",
    "onCommand:console-helper.deleteAllLogStatements"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "console-helper.insertLogStatement",
        "title": "console helper insert log statement"
      },
      {
        "command": "console-helper.deleteAllLogStatements",
        "title": "Delete all console.log statements"
      }
    ],
    "keybindings": [
      {
        "command": "console-helper.insertLogStatement",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "console-helper.deleteAllLogStatements",
        "key": "shift+ctrl+d",
        "mac": "shift+cmd+d"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.51.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "eslint": "^7.9.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  }
}
